
// Color palette: http://www.colourlovers.com/palette/625987/dont_you_go_down

body {  margin-bottom: 50px; }

h1, h2 { margin-top: 30px; }
h2 { text-transform: uppercase; letter-spacing: 1px; color: #78b5a1; font-size: 26px; }

.margin-left { margin-left: 10px; }

.portrait { width: 200px; height: 200px; margin: 40px 0 20px 30px; }
.portrait-xs { margin: 0 auto; }